{
  "name": "hospitality-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test -- --watch",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:seed": "turbo db:seed",
    "db:seed:all": "pnpm --filter @repo/db db:seed:all",
    "db:seed:testing": "pnpm --filter @repo/db db:seed:testing",
    "prepare": "husky",
    "analyze": "node scripts/analyze-project.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:deps": "node scripts/check-deps.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.3.0",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@9.0.0"
}
